# PlantWatering

./: .gitignore  build.gradle  settings.gradle
android-app/: build.gradle  google-services.json
android-app/src/androidTest/java/com/medziku/plantwatering/: ApplicationTest.java
android-app/src/androidTest/java/com/medziku/plantwatering/data/: PlantStationImplTest.java
android-app/src/androidTest/java/com/medziku/plantwatering/data/parts/: AmperageSensorImplTest.java  BatteryLevelSensorImplTest.java  HumiditySensorImplTest.java  PumpImplTest.java  RainSensorImplTest.java  SoilMoistureSensorImplTest.java  SunlightSensorImplTest.java  ThermometerImplTest.java  TimerImplTest.java  VoltageSensorImplTest.java  WaterLevelSensorImplTest.java
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/medziku/plantwatering/: MainActivity.java
android-app/src/main/java/com/medziku/plantwatering/bluetooth/: BluetoothDeviceAdapter.java  BluetoothDevicePickFragment.java
android-app/src/main/java/com/medziku/plantwatering/data/: PlantStationImpl.java  PlantStationImpl.kt
android-app/src/main/java/com/medziku/plantwatering/data/parts/: AmperageSensorImpl.java  AmperageSensorImpl.kt  BatteryLevelSensorImpl.java  BatteryLevelSensorImpl.kt  HumiditySensorImpl.kt  PumpImpl.kt  RainSensorImpl.kt  SoilMoistureSensorImpl.java  SoilMoistureSensorImpl.kt  SunlightSensorImpl.kt  ThermometerImpl.kt  TimerImpl.java  TimerImpl.kt  VoltageSensorImpl.kt  WaterLevelSensorImpl.java  WaterLevelSensorImpl.kt
android-app/src/main/java/com/medziku/plantwatering/mocks/: PlantStationMocks.java
android-app/src/main/java/com/medziku/plantwatering/station/: PlantStationPartsAdapter.java  PlantStationsAdapter.java  PlantStationsFragment.java
android-app/src/main/kotlin/com/medziku/plantwatering/: MainActivity.kt
android-app/src/main/kotlin/com/medziku/plantwatering/bluetooth/: BluetoothDeviceAdapter.kt  BluetoothDevicePickFragment.kt
android-app/src/main/kotlin/com/medziku/plantwatering/data/: PlantStationImpl.kt
android-app/src/main/kotlin/com/medziku/plantwatering/data/parts/: BatteryLevelSensorImpl.kt  HumiditySensorImpl.kt  PumpImpl.kt  RainSensorImpl.kt  SoilMoistureSensorImpl.kt  SunlightSensorImpl.kt  ThermometerImpl.kt  TimerImpl.kt  VoltageSensorImpl.kt  WaterLevelSensorImpl.kt
android-app/src/main/kotlin/com/medziku/plantwatering/mocks/: PlantStationMocks.kt
android-app/src/main/kotlin/com/medziku/plantwatering/station/: PlantStationDetailsFragment.kt  PlantStationPartsAdapter.kt  PlantStationsAdapter.kt  PlantStationsFragment.kt
android-app/src/main/res/drawable-v21/: ic_menu_flower.xml  ic_menu_tools.xml
android-app/src/main/res/layout/: activity_main.xml  app_bar.xml  app_bar_simple.xml  plant_station_details_fragment.xml  plant_stations_fragment.xml  plant_stations_item.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medziku/plantwatering/: BluetoothDeviceAdapter.java  BluetoothDevicePickFragment.java  DevicesActivity.java  MainActivity.java  PlantStationDetailsFragment.java  PlantStationsAdapter.java  PlantStationsFragment.java  ScrollingActivity.java
app/src/main/java/com/medziku/plantwatering/bluetooth/: BluetoothDevicePickFragment.java
app/src/main/java/com/medziku/plantwatering/data/: PlantDevice.java  PlantStation.java  PlantStationImpl.java
app/src/main/java/com/medziku/plantwatering/data/parts/: AmperageSensorImpl.java  BatteryLevelSensorImpl.java  HumiditySensorImpl.java  PumpImpl.java  RainSensorImpl.java  SoilMoistureSensorImpl.java  SunlightSensorImpl.java  ThermometerImpl.java  TimerImpl.java  VoltageSensorImpl.java  WaterLevelSensorImpl.java
app/src/main/java/com/medziku/plantwatering/mocks/: PlantStationMocks.java
app/src/main/java/com/medziku/plantwatering/station/: PlantStationDetailsFragment.java  PlantStationPartsAdapter.java  PlantStationsAdapter.java  PlantStationsFragment.java
app/src/main/res/drawable-v21/: caution.xml  ic_menu_cloud.xml  ic_menu_cmyk.xml  ic_menu_trends.xml  ic_menu_weather.xml  tv.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  app_bar.xml  content_scrolling.xml  device_item.xml  device_section_header.xml  plant_station_details_fragment.xml  plant_stations_fragment.xml  plant_stations_item.xml
app/src/main/res/menu/: activity_test_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_technical.xml
app/src/test/java/com/medziku/plantwatering/: ExampleUnitTest.java
data-model/: build.gradle
data-model/src/main/java/com/medziku/plantwatering/station/: AbstractPlantStationPart.java  ActivePlantStationPart.java  PasivePlantStationPart.java  PlantStation.java  PlantStationPart.java
data-model/src/main/java/com/medziku/plantwatering/station/parts/: AmperageSensor.java  BatteryLevelSensor.java  HumiditySensor.java  Pump.java  RainSensor.java  SoilMoistureSensor.java  SunlightSensor.java  Thermometer.java  Timer.java  VoltageSensor.java  WaterLevelSensor.java
data-model/src/main/java/com/medziku/plantwathering/: PlantStation.java
data-model/src/main/java/com/medziku/plantwathering/station/: AbstractPlantStationPart.java  PlantStation.java  PlantStationPart.java
data-model/src/main/java/com/medziku/plantwathering/station/parts/: AmperageSensor.java  BatteryLevelSensor.java  HumiditySensor.java  Pump.java  RainSensor.java  SoilMoisureSensor.java  SunlightSensor.java  Thermometer.java  Timer.java  VoltageSensor.java  WaterLevelSensor.java
data-model/src/main/kotlin/com/medziku/plantwatering/station/: ActivePlantStationPart.kt  PasivePlantStationPart.kt  PlantStation.kt  PlantStationPart.kt
data-model/src/main/kotlin/com/medziku/plantwatering/station/parts/: AmperageSensor.kt  BatteryLevelSensor.kt  HumiditySensor.kt  Pump.kt  RainSensor.kt  SoilMoistureSensor.kt  SunlightSensor.kt  Thermometer.kt  Timer.kt  VoltageSensor.kt  WaterLevelSensor.kt
gradle/wrapper/: gradle-wrapper.properties
