apply plugin: 'com.android.application'
apply plugin: 'android-apt'

ext {
    androidVersion = "25.3.0"
    googleServicesVersion = "10.2.1"
    AAVersion = '4.2.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.medziku.plantwatering"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Internal
    compile project(':data-model')

    // External
    apt group: 'org.androidannotations', name: 'androidannotations', version: AAVersion
    compile group: 'org.androidannotations', name: 'androidannotations-api', version: AAVersion
    compile group: 'com.github.clans', name: 'fab', version: '1.6.4'

    // Design
    compile group: 'com.android.support', name: 'appcompat-v7', version: androidVersion
    compile group: 'com.android.support', name: 'design', version: androidVersion
    compile group: 'com.android.support', name: 'support-annotations', version: androidVersion
    compile group: 'com.android.support', name: 'support-v4', version: androidVersion

    // GMS
    compile group: 'com.google.android.gms', name: 'play-services', version: googleServicesVersion

    // Firebase
    compile group: 'com.google.firebase', name: 'firebase-auth', version: googleServicesVersion
    compile group: 'com.google.firebase', name: 'firebase-core', version: googleServicesVersion
    compile group: 'com.google.firebase', name: 'firebase-crash', version: googleServicesVersion
    compile group: 'com.google.firebase', name: 'firebase-database', version: googleServicesVersion
    compile group: 'com.google.firebase', name: 'firebase-storage', version: googleServicesVersion

    // test
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

apply plugin: 'com.google.gms.google-services'