apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-kapt"

ext {
    androidVersion = "25.3.0"
    googleServicesVersion = "10.2.1"
    AAVersion = '4.6.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.medziku.plantwatering"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
/*    compileOptions {
        sourceCompatibility kotlin_version
        targetCompatibility kotlin_version
    }*/
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Internal
    implementation project(':data-model')

    // External
    kapt group: 'org.androidannotations', name: 'androidannotations', version: AAVersion
    implementation group: 'org.androidannotations', name: 'androidannotations-api', version: AAVersion
    implementation group: 'com.github.clans', name: 'fab', version: '1.6.4'

    // Design
    implementation group: 'com.android.support', name: 'appcompat-v7', version: androidVersion
    implementation group: 'com.android.support', name: 'design', version: androidVersion
    implementation group: 'com.android.support', name: 'support-annotations', version: androidVersion
    implementation group: 'com.android.support', name: 'support-v4', version: androidVersion

    // GMS
    implementation group: 'com.google.android.gms', name: 'play-services', version: googleServicesVersion

    // Firebase
    implementation group: 'com.google.firebase', name: 'firebase-auth', version: googleServicesVersion
    implementation group: 'com.google.firebase', name: 'firebase-core', version: googleServicesVersion
    implementation group: 'com.google.firebase', name: 'firebase-crash', version: googleServicesVersion
    implementation group: 'com.google.firebase', name: 'firebase-database', version: googleServicesVersion
    implementation group: 'com.google.firebase', name: 'firebase-storage', version: googleServicesVersion

    // test
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    androidTestImplementation (group: 'com.android.support.test', name: 'runner', version:'0.5') {
        exclude module: 'support-annotations'
    }

}

apply plugin: 'com.google.gms.google-services'